{
  "name": "pdf-converter",
  "version": "0.1.1",
  "private": true,
  "description": "PDF Tools App — alat PDF 100% di browser (privacy-first, ala iLovePDF)",
  "main": "desktop/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/gen-sw.js",
    "start": "next start",
    "lint": "next lint",
    "desktop:dev": "concurrently -k \"next dev -p 3001\" \"wait-on http://localhost:3001 && cross-env ELECTRON_START_URL=http://localhost:3001 electron .\"",
    "desktop:export": "cross-env NEXT_PUBLIC_DESKTOP_BUILD=1 next build",
    "server:build": "cd server && build.bat",
    "desktop:build": "npm run server:build && npm run desktop:export && electron-builder --win",
    "postinstall": "node -e \"require('fs').copyFileSync('node_modules/pdfjs-dist/build/pdf.worker.min.mjs','public/pdf.worker.min.mjs')\""
  },
  "build": {
    "appId": "id.halimops.pdfconverter",
    "productName": "PDF Converter",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "desktop/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/dist/",
        "to": "server/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "public/icons/icon-512.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "PDF-Converter-Setup-${version}.exe"
    },
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF Document",
        "description": "PDF Document",
        "role": "Viewer"
      }
    ]
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.441.0",
    "next": "^14.2.15",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.8.69",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "wait-on": "^8.0.1"
  }
}
